server.port=8080
spring.application.name=springboot

spring.datasource.url=jdbc:mysql://localhost/com_yuna
spring.datasource.name=root
spring.datasource.password=19950810
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



